﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #74f77b;
    padding: 10px 0;
    text-align: center;
}

    header h1 {
        margin: 0;
        color: #333;
    }

nav ul {
    list-style-type: none;
    padding: 0;
}

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

        nav ul li a {
            text-decoration: none;
            color: #333;
            border-bottom: 3px solid transparent;
        }

.active {
    background-color: white;
}

nav ul li a:hover {
    border-bottom: 3px solid white;
}


section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffcc00;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

    form label {
        margin-top: 10px;
    }

    form input, form textarea, form button {
        margin-top: 5px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    form button {
        background-color: #74f77b;
        border: none;
        cursor: pointer;
    }

        form button:hover {
            background-color: #ffb800;
        }

    form a {
        text-decoration: underline;
        color: black;
    }


.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.switch-toggle {
    width: 10em;
}

    .switch-toggle label:not(.disabled) {
        cursor: pointer;
    }
